{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "chatbot frontend",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "chatbot",
    "marketing"
  ],
  "author": "Monzer Omer",
  "license": "ISC"
}
